<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>

    <div class="main-section">
      <h1>Daschel Thane Fortner</h1>
      <p>
        Welcome to my website. I am a dude with no credentials who blogs about things out of his league.
        Here you can read more about me (below) or read my blog posts.
      </p>
    </div>

    <div class="post-section">
      <a><h1>Why I Started Reading the Church Fathers</h1></a>
      <div>
        This is a test of the stuff so you can test it This is a test of the stuff so you can test it This is a test of the stuff so you can test itThis is a test of the stuff so you can test it  This is a test of the stuff so you can test it This is a test of the stuff so you can test it
      </div>
    </div>

    <div class="main-section">
      <h1>About Me</h1>
      <p>
        I am a software developer living in Ohio. I live with my bride and best friend, Alison. I read
        a lot of stuff on Christianity, the Bible, and assorted topics. This is a place where I can 
        think about some and hopefully be a blessing to other people. I hope that this website is 
        helpful for you in some way. 
      </p>
    </div>

  </body>
  
</html>
